export default {
  // Labels
  lblHome: "Home",
  lblContactUs: "Contact Us",
  lblAboutUs: "About Us",
  lblLegalWarning: "Legal Warning",
  lblSecurePayment: "Secure Payment",
  lblTermsAndConditions: "Terms and Conditions",
  lblPrivacyPolicy: "Privacy Policy",
  lblCookiesPolicy: "Cookies Policy",
  lblCopyright: "All rights reserved",
  lblThanksForContact: "Thank you for contacting us! Expect our response",
  lblClothes: "Clothes",
  lblAccessories: "Accessories",
  lblProducts: "Products",
  lblOffers: "Offers",
  lblNews: "News",
  lblBestSellers: "Best Sellers",
  lblShipment: "Shipment",
  lblStoreInformation: "Store Information",
  lblStores: "Stores",
  lblSizes: "Sizes",
  lblCart: "Cart",

  lblEmail: "Email",
  lblPassword: "Password",
  lblConfirmPassword: "Confirm Password",
  lblName: "Name",
  lblLastName: "Last Name",
  lblAddress: "Address",
  lblPhone: "Phone",
  lblYourMessageHere: "Type your message here",

  lblLoading: "Loading...",
  lblError: "Error",
  lblSuccess: "Success",
  lblProductAdd: "Product added to cart",

  // Validations
  vRequired: "This field is required",
  vNotEmpty: "Please enter something",
  vEmail: "Not a valid email address",

  // Buttons
  btnLogin: "Login",
  btnLogout: "Logout",
  btnRegister: "Register",
  btnForgotPassword: "Forgot your password?",
  btnSubmit: "Submit",
  btnCancel: "Cancel",
  btnSave: "Save",
  btnDelete: "Delete",
  btnEdit: "Edit",
  btnConfirm: "Confirm",
  btnReset: "Reset",
  btnRestar: "Restart",
  btnYes: "Yes",
  btnNo: "No",
  btnSearch: "Search",
  btnBack: "Back",
  btnNext: "Next",
  btnPrevious: "Previous",
  btnSelect: "Select",
  btnChooseFile: "Choose File",
  btnUpload: "Upload",
  btnDownload: "Download",
  btnClose: "Close",

  btnProfile: "Profile",
  btnSettings: "Settings",
  btnLanguage: "Language",
  btnSeeProduct: "See Product",
  btnAddToCart: "Add to Cart",
};
